# ECommerceNew

./: README.md  build.gradle
APIGateway/: build.gradle
APIGateway/src/main/java/com/apigateway/apigateway/config/: GatewayCorsConfig.java
APIGateway/src/main/resources/: application.yaml
DeliveryService/: build.gradle
DeliveryService/src/main/java/com/ecommerce/deliveryservice/: DeliveryServiceServiceApplication.java
DeliveryService/src/main/java/com/ecommerce/deliveryservice/api/: DeliveryController.java  DeliveryCreateRequest.java  DeliveryUpdateRequest.java
DeliveryService/src/main/java/com/ecommerce/deliveryservice/application/: DeliveryApplicationService.java  DeliveryCommandHandler.java
DeliveryService/src/main/java/com/ecommerce/deliveryservice/application/service/: DeliveryApplicationService.java
DeliveryService/src/main/java/com/ecommerce/deliveryservice/domain/aggregate/: Delivery.java
DeliveryService/src/main/java/com/ecommerce/deliveryservice/domain/events/: CompensationEvent.java  DeliveryEvent.java  OrderEvent.java  PaymentEvent.java  ProductEvent.java
DeliveryService/src/main/java/com/ecommerce/deliveryservice/domain/model/: ProductSnapshot.java  Status.java
DeliveryService/src/main/java/com/ecommerce/deliveryservice/infrastructure/config/: SecurityConfig.java
DeliveryService/src/main/java/com/ecommerce/deliveryservice/infrastructure/outbox/: OutboxEvent.java  OutboxRelay.java  OutboxRepository.java
DeliveryService/src/main/java/com/ecommerce/deliveryservice/infrastructure/repository/: DeliveryRepository.java
DeliveryService/src/main/java/com/ecommerce/deliveryservice/infrastructure/security/jwt/: JwtFilter.java  JwtUtil.java
DeliveryService/src/main/resources/: application.properties  application.yaml
DeliveryService/src/test/java/com/ecommerce/deliveryservice/: DeliveryServiceServiceApplicationTests.java
EurekaServer/: build.gradle
OrderService/src/main/java/com/ecommerce/orderservice/api/: OrderController.java  OrderCreateRequest.java
OrderService/src/main/java/com/ecommerce/orderservice/application/: ProductSnapshotProvider.java
OrderService/src/main/java/com/ecommerce/productservice/api/: OrderController.java  OrderCreateRequest.java
OrderService/src/main/resources/: application.properties  application.yaml
OrderService/src/test/java/com/ecommerce/orderservice/: OrderServiceServiceApplicationTests.java
OrderService/src/test/java/com/ecommerce/productservice/: OrderServiceServiceApplicationTests.java
PaymentService/: build.gradle
PaymentService/src/main/java/com/ecommerce/paymentservice/: PaymentServiceServiceApplication.java
PaymentService/src/main/java/com/ecommerce/paymentservice/api/: PaymentCreateRequest.java  PaymentUpdateRequest.java
PaymentService/src/main/java/com/ecommerce/paymentservice/api/controller/: PaymentController.java
PaymentService/src/main/java/com/ecommerce/paymentservice/application/: PaymentApplicationService.java  PaymentCommandHandler.java
PaymentService/src/main/java/com/ecommerce/paymentservice/application/service/: PaymentApplicationService.java
PaymentService/src/main/java/com/ecommerce/paymentservice/config/: SecurityConfig.java
PaymentService/src/main/java/com/ecommerce/paymentservice/domain/aggregate/: Payment.java
PaymentService/src/main/java/com/ecommerce/paymentservice/domain/events/: CompensationEvent.java  DeliveryEvent.java  OrderEvent.java  PaymentEvent.java  ProductEvent.java
PaymentService/src/main/java/com/ecommerce/paymentservice/domain/model/: ProductSnapshot.java  Status.java
PaymentService/src/main/java/com/ecommerce/paymentservice/infrastructure/outbox/: OutboxEvent.java  OutboxRelay.java  OutboxRepository.java
PaymentService/src/main/java/com/ecommerce/paymentservice/infrastructure/repository/: PaymentRepository.java
PaymentService/src/main/java/com/ecommerce/paymentservice/infrastructure/security/jwt/: JwtFilter.java  JwtUtil.java
PaymentService/src/main/resources/: application.properties  application.yaml
PaymentService/src/test/java/com/ecommerce/paymentservice/: PaymentApplicationServiceTest.java  PaymentServiceServiceApplicationTests.java
ProductService/src/main/java/com/ecommerce/productservice/: ProductServiceServiceApplication.java
ProductService/src/main/java/com/ecommerce/productservice/api/: ProductController.java  ProductCreateRequest.java  ProductUpdateRequest.java
ProductService/src/main/java/com/ecommerce/productservice/application/: ProductApplicationService.java  ProductCommandHandler.java
ProductService/src/main/resources/: application.properties  application.yaml
ProductService/src/test/java/com/ecommerce/productservice/: ProductServiceServiceApplicationTests.java
SagaService/src/main/java/com/ecommerce/sagaservice/: SagaServiceServiceApplication.java
SagaService/src/main/java/com/ecommerce/sagaservice/api/: IdRequest.java
SagaService/src/main/java/com/ecommerce/sagaservice/config/: SecurityConfig.java
SagaService/src/main/java/com/ecommerce/sagaservice/infrastructure/: SagaTimeoutScheduler.java
SagaService/src/main/resources/: application.properties  application.yaml
SagaService/src/test/java/com/ecommerce/sagaservice/: OrderServiceServiceApplicationTests.java
UserService/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
UserService/src/main/java/com/ecommerce/userservice/api/: RegisterReqıest.java  UserController.java
UserService/src/main/java/com/ecommerce/userservice/application/: UserApplicationService.java
UserService/src/main/resources/: application.properties  application.yaml
src/main/java/com/ecommerce/userservice/api/: LoginRequest.java  UserController.java  UserCreateRequest.java
src/main/java/com/ecommerce/userservice/application/: UserApplicationService.java
src/main/java/com/ecommerce/userservice/domain/model/: Role.java  User.java
src/main/java/com/ecommerce/userservice/domain/service/: UserDomainService.java
src/main/java/com/ecommerce/userservice/infrastructure/events/: UserCreatedEvent.java
(+82 files in other folders)
